/*      task 1
Составить функцию, которая вычисляет значение определенно-
го интеграла I =

Z b
a
f(x)dx от произвольной функции одной

переменной по формуле правых прямоугольников:

I ≈ h ·
Xn
i=1
f(xi),

где n фиксировано, h =
b − a
h
, xi = x0 + ih; i = 0, 1, 2, . . . , n;

x0 = a, xn = b.

67

Функцию проверить для вычисления интеграла Z π/4
0
sin x
2
dx.
Значение функции f(t) = sin t вычислять с заданной точностью
ε, используя разложение в ряд Тейлора: sin t = t −
t
3
3! +
t
5
5! − . . . .*/